Студент ; Сидоров Петр Васильевич ; 2001.05.16 ; Очная ; ФТТ-202 ; 1,5 ; 09170358
Преподаватель ; Петров Петр Петрович ; 1987.10.01 ; Доцент ; Вычислительная техника
Студент ; Голубев Сергей Андреевич ; 2000.01.28; Очная ; 303 ; 3,5 ; 20419753
Аспирант ; Белов Василий Иванович ; 1998.10.20 ; 2,5 ; Особенности предпринимательской активности
Студент ; Морозов Алексей Александрович ; 2002.07.20 ; Очная ; ФТТ-101 ; 0,5 ; 12438509
Преподаватель ; Иванов Сергей Евгеньевич ; 1985.04.17 ; Профессор ; Анатомия и физиология
Аспирант ; Григорьев Евгений Вячеславович ; 1998.02.27 ; 2,5 ; Некоторые модели поиска движущегося объекта
Студент ; Мухин Дмитрий Сергеевич ; 2000.01.28 ; Заочная ; ФТТ-301 ; 3,5 ; 18762101
Аспирант ; Голубев Сергей Андреевич ; 1999.11.15 ; 1,5 ; Оценка деятельности персонала в организации
Студент ; Леонов Павел Дмитриевич ; 24.12.2000 ; Очная ; ФТТ-302 ; 2,5 ; 01337762
Преподаватель ; Сафронов Илья Дмитриевич ; 15.06.1971 ; Профессор ; История и культурология
Аспирант ; Семенов Алексей Юрьевич ; 05.03.1997 ; 2,5 ; Устройства телекоммуникаций
Преподаватель ; Чичиков Петр Иванович ; 03.02.1970 ; Профессор ; Химия
Преподаватель ; Кузьмин Иван Юрьевич ; 30.03.1970 ; Профессор ; Строительство
Студент ; Сафронов Юрий Павлович ; 08.04.1999 ; Заочная ; 305 ; 3 ; 11223344
Студент ; Демин Григорий Андреевич ; 07.04.2000 ; Очная ; 209 ; 2 ; 22113355
Студент ; Петров Иван Петрович ; 01.01.2000 ; Очная ; 302 ; 3 ; 12345678
Преподаватель ; Петров Иван Петрович ; 01.11.1980 ; Доцент ; Программирование
Аспирант ; Петров Иван Петрович ; 11.11.1998 ; 2 ; Численные методы
